# mirance

./: .gitignore  FULL_ANALYSIS.md  IPHONE_USB_MIRRORING_ANALYSIS.md  README.md  TECHNICAL_ANALYSIS.md  debug.bat  packages.config
.github/workflows/: build.yml
AnyMiro/: AirPlayLibrary.dll.config  AnyMiro.exe.config  tools_screenshot_pen.cur  track.txt
AnyMiro.Filtered/: AudioPlayLib.dll.config
Mirance-Setup/: Setup.bat
src/: Mirance.sln
src/Mirance.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mirance.App.csproj
src/Mirance.Audio/: AudioDevice.cs  AudioDeviceCollection.cs  AudioDeviceEventArgs.cs  AudioDeviceManager.cs  AudioDeviceRemovedEventArgs.cs  AudioDeviceStateEventArgs.cs  DefaultAudioDeviceEventArgs.cs  Mirance.Audio.csproj
src/Mirance.DeviceConfig/: Mirance.DeviceConfig.csproj  ResourceManager.cs  Utilities.cs  iDeviceClass.cs  iDeviceConfigManager.cs  ideviceFile.cs
src/Mirance.Protocol/: LockdownClient.cs  Mirance.Protocol.csproj  UsbmuxdClient.cs
src/Mirance.Protocol/Connection/: AndroidScrcpyConnection.cs  AndroidUSBConnection.cs  AndroidUSBConnection_scrc.cs  AndroidUSBSocketService.cs  AndroidWiFiConnection.cs  AndroidWiFiSocketService.cs  AppleUSBConnection.cs  AppleUSBMessageType.cs  AppleUSBMsgModel.cs  ConnectFromType.cs
src/Mirance.Protocol/MSocket/: Client.cs  ServiceBase.cs  SocketProtocol.cs
src/Mirance.Render/: AudioPlay.cs  AudioSampleRate.cs  BufferedProvider.cs  FrameSize.cs  MMDeviceNotification.cs  Mirance.Render.csproj  RenderEntry.cs  RenderModel.cs  VideoRenderer.cs
src/Mirance.Transit/: Core.MD.Transit.csproj
src/Mirance.Transit/Core.MD.Transit/: ConnectCenter.cs  PopCenter.cs  PushCenter.cs
src/Mirance.Transit/Core.MD.Transit.Model/: MirrorType.cs  MirroringMode.cs  TransitAudioData.cs  TransitDataBase.cs  TransitFrameData.cs
src/Mirance.Transit/Core.MD.Transit.Transit/: TransitAudio.cs  TransitBase.cs  TransitFrame.cs
src/Mirance.Video/: Mirance.Video.csproj  VideoReceiver.cs
src/Mirance.iOSUSB/: iosusb.cs
src/Mirance.iOSUSB/API/: CallBackMsg.cs  CallBacks.cs  STATE_CODE.cs  USB.cs  WindowStatus.cs
